<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>活动详情-河洛泡泡</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link type="text/css" rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/my-app.css">
<script type="text/javascript" src="js/zepto.js"></script>
</head>

<body>
<div class="views">
	<div class="view view-main">
		<div class="pages navbar-through toolbar-through">
			<div data-page="index" class="page">
				<div class="page-content">
<header class="page_header">
<a href="list.html" class="nav_back"></a>
    <h1 class="page_name">活动详情</h1>  
</header>
<div class="page_w">
<div class="page_tit">相约小浪底体验中原地区首个森林氧吧山地车主题公园</div>
<div class="author_info">
<a href=""><img src="images/face03.jpg"><span class="user_name">一路向东</span></a><span class="author_other f16">2016-12-22</span>
</div>
<div class="event_info_s">
<div class="event_info_c">【喜德盛骑游先锋俱乐部】
【活动时间】：2016年5月21日 （周六）
【集合时间】：8:30—8:40出发
【集合地点】：王城大道汽车城（穆斯林刀削面）
  第二集合点：9:00分在国花园集合
  需要调试车子的骑友请提前到道北店调试爱车。
【目的地】：山地车主题公园
【发起人】：飞舞18638830859
【 领 骑 】：云端 师弟
【 收 队 】：一瓶 老年轻
【 路 况 】：水泥路面 加 森林道路
【骑行难度】：中（建议有一定骑行经验者即可参加）
【活动要求】：必须佩戴头盔等护具
【活动目的】：健康锻炼，增进友谊，享受生活，分享快乐。
【往返里程】：约 58 公里
<img src="images/temp/1001.jpg" alt=""/>
小浪底山地车越野赛道是中原地区首个森林氧吧山地车
主题公园；占地600余亩环境  优美、有山、有树、有草坡，
是天然的氧吧。景区山体地形自然起伏，落差较大，场地多
  样化，适合多种越<br>
<img src="images/temp/1002.jpg" alt=""/>
小浪底山地车越野赛道是中原地区首个森林氧吧山地车
主题公园；占地600余亩环境  优美、有山、有树、有草坡，
是天然的氧吧。景区山体地形自然起伏，落差较大，场地多
  样化，适合多种越<br>
  <img src="images/temp/1003.jpg" alt=""/>
小浪底山地车越野赛道是中原地区首个森林氧吧山地车
主题公园；占地600余亩环境  优美、有山、有树、有草坡，
是天然的氧吧。景区山体地形自然起伏，落差较大，场地多
  样化，适合多种越<br>
  <img src="images/temp/1004.jpg" alt=""/>
小浪底山地车越野赛道是中原地区首个森林氧吧山地车
主题公园；占地600余亩环境  优美、有山、有树、有草坡，
是天然的氧吧。景区山体地形自然起伏，落差较大，场地多
  样化，适合多种越<br>
</div>
  <span class="author_other f16" style="padding-left:15px;">阅读:123&nbsp;&nbsp;&nbsp;&nbsp;报名:123</span>
</div>
<div class="bb_bg"></div>
    
 

<div class="page_bottom_btn">
<a href="#" class="page_Collection fl db"><span class="Collection_icon2 db"></span><span class="Collection_f db tc">收藏</span></a>
<a href="#" class="page_share fl db open-picker db" data-picker=".picker_a"><span class="share_icon db"></span><span class="share_f db tc">分享</span></a>
<a href="#" class="page_btn2 fr tc white db open-picker" data-picker=".picker_b">取消报名</a>
</div>
<!--

<div class="page_bottom_btn">
<a href="#" class="page_Collection fl db"><span class="Collection_icon db"></span><span class="Collection_f db tc">收藏</span></a>
<a href="#" class="page_share fl db open-picker db" data-picker=".picker_a"><span class="share_icon db"></span><span class="share_f db tc">分享</span></a>
<a href="#" class="page_btn2 fr tc white db open-picker" data-picker=".picker_b">我要报名</a>
</div>
-->



<div class="am-share picker-modal picker_a">
  <h3 class="am-share-title">分享到</h3>
  <ul class="am-share-sns">
    <li><a href="#"> <i class="share-icon-qq"></i> <span>QQ好友</span> </a> </li>
    <li><a href="#"> <i class="share-icon-wx"></i> <span>微信好友</span> </a> </li>
    <li><a href="#"> <i class="share-icon-weibo"></i> <span>新浪微博</span> </a> </li>
    <li><a href="#"> <i class="share-icon-wx2"></i> <span>微信朋友圈</span> </a> </li>
  </ul>
  <div class="am-share-footer"><a href="#" data-picker=".picker_a" class="close-picker share_btn">取消</a></div>
</div>

<div class="am-sign-up picker-modal picker_b">
<h3 class="am-share-title">活动信息<a href="#" class="sign_up_close db fr close-picker" data-picker=".picker_b"></a></h3>
<div class="event_info">
<div class="event_info_l"><span class="event_info_icon info_icon01"></span><span class="event_info_f">时间</span>06-24 8:00至06-25  22:00<div class="clear"></div></div>
<div class="event_info_l"><span class="event_info_icon info_icon02"></span><span class="event_info_f">标签</span><div class="event_label"><ul><li><a href="">徒步</a></li><li><a href="">赏花</a></li><li><a href="">爬山</a></li></ul></div><div class="clear"></div></div>
<div class="event_info_l"><span class="event_info_icon info_icon03"></span><span class="event_info_f">人数</span>限35人，已报名2人<div class="clear"></div></div>
<div class="event_info_l"><span class="event_info_icon info_icon04"></span><span class="event_info_f">费用</span><span class="event_price">￥60</span><div class="clear"></div></div>
</div>
<div class="am-share-title">填写报名信息</div>
<div class="form_group">
<ul>
<li><em class="sign_up_name db">姓名</em><input name="user_name" type="text" placeholder="请输入姓名" class="login_text"/></li>
<li><em class="sign_up_Gender db">性别</em><span class="db" style="width:140px; height:40px; margin-left: 60px;"><input class="a_radio" type="radio" name="a_radio" checked style=""><div class="radio_name fl">男</div><input class="a_radio" type="radio" name="a_radio"><div class="radio_name fl">女</div></span></li>
<li><em class="sign_up_mob db">手机号</em><input name="user_name" type="text" placeholder="请输入手机号" class="login_text"/></li>
<li><em class="sign_up_id db">身份证</em><input name="user_name" type="text" placeholder="请输入身份证号" class="login_text"/></li>
</ul>
<div class="form_group_btn"><button onClick="showDefault()" class="form_group_btn_c" id="form_btn">提交报名</button></div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>

</body>
</html>
