<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>会员资料编辑-河洛泡泡</title>
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link type="text/css" rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/my-app.css">
	<script data-main="js/index" src="lib/require-min.js" ></script>
</head>

<body>
<div class="views">
	<div class="view view-main">
		<div class="pages navbar-through toolbar-through">
			<div data-page="user_edit_info" class="page">
				<div class="page-content">

<header class="page_header">
<a href="#" class="nav_back back"></a>
    <h1 class="page_name">编辑资料</h1> 
</header>
<div class="page_w">
<div class="edit_info_list">
<ul>
<li style="height:90px; line-height:90px;">头像<em></em><img src="images/face02.jpg"></li>
<li>昵称<input type="text" id="user_name" class="edit_input" placeholder="请输入昵称" ></li>
<li><span class="db fl" style="">性别</span><span class="db fr" style="width:140px; height:40px;"><input class="a_radio" type="radio" name="a_radio" checked style=""><div class="radio_name fl">男</div><input class="a_radio" type="radio" name="a_radio"><div class="radio_name fl">女</div></span></li>
<li>出生年月<span><input value="" class="edit_input" readonly name="appDate" id="calendar-default" type="text" placeholder="2016-01-01" ></span></li>
<li class="page-current" id="page-city-picker">地区<span><input id='city-picker' type="text" readonly placeholder="城市选择" class="edit_input"></span></li>
</ul>
</div>

<div class="p_div"><input class="p_button tc" value="提交修改" type="submit" /></div>
 
  
</div>
</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
